VITE_CESIUM_ACCESS_TOKEN=""; // Get your access token from https://cesium.com/ion/tokens
VITE_ADDON_MANAGEMENT_API_URL="http://localhost:5000/api";

# Supabase
SUPABASE_URL=project-url
SUPABASE_ANON_KEY=anon-key